debit.name = Debit Name

debit.abbr = Debit Abbreviation

debit.type = Debit Type

debit.prior = Debit Priority

debit.loanfl = Is Loan Flag

debit.carryFwdFlag = Debit Balance Carry Forward Flag

debit.exempttax = Debit Exempted in Tax

debit.exemptundersec = Debit Exempted under Section

debit.period = Debit Period

debit.payFlag = Debit Pay Flag

debit.apparrears = Debit Applicable Arrears

debitRound= Debit Round To

debit.formula=Debit Formula