credit.name = Credit Name

credit.abbr = Credit Abbreviation

credit.type = Credit Type

credit.payfl = Including Salary

credit.apar = Applicable for Arrears

credit.apait = Applicable for IncomeTax

credit.apapt = Applicable for Professional Tax

credit.apaesic = Applicable for ESIC

credit.taxb = Credit Taxable

credit.form = Credit Formula

credit.period = Credit Period

credit.priority = Credit Priority

credit.srno = SrNo

credit.appFor = Credit Applicable For

credit.exempttax = Credit Exempted in Tax

credit.exemptundersec = Credit Exempted under Section

#ADDED BY REEBA
credit.reimb = Credit Reimburse

#ADDED BY DHANASHREE

credit.headType=Credit Head Type

credit.isCTCComponent=Is CTC Component
credit.creditmaxcap=Maximum Value
credit.formula=Set Formula

credit.isCTCComponent=Is CTC Component