bankmicrcode=Bank MICR Code
branchcode=Branch Code
bsrcode=BSR Code
branch=Branch  Name
city=Branch  City
address=Branch  Address
srno=Sr No
ifsc.code=IFSC code
expense.description=Description
expense.date=Date
desc.date=Date

manageBranches = Manage Branches
branch.name = Branch Name
branch.code = Branch Code
bsr.code = BSR Code
bank.micr.code = Bank MICR Code
ifsc.code = IFSC Code
branch.address = Branch Address
sr.no = Sr.No
template = Template
element = Select Element
template.title = Template Title
coverLettter=Covering Letter Template