divisiondesc=Division Description
address=Address
pincode=Pin Code
telephone=Telephone
website=Web Site
city.code=City Code
srno=Sr No
divAbbr=Division Abbreviation
estblshCode=Establishment Code
email=E-mail
dtCommencementBusiness=Date Of Commencement Of Business
lglStsEstablishment=Legal Status Of Establishment
ownership=Ownership
registrationNo=Registration No
expiryDt=Expiry Date
titleAct=Title Of Act
ename=Name
edesignation=Designation
eteleNo=Telephone 
emobNo=Mobile Number
efax=Fax
eemail=E-mail
mname=Name
mdesignation=Designation
mteleNo=Telephone No
mmobNo=Mobile No
mfax=Fax
memail=Email
logo=Upload Logo
divisionDisplayName=Display Name

