hometown=HomeTown(City)
passport.expiry=Passport Expiry Date
passport.no=Passport No
id.mark=ID Mark
hobbies=Hobbies
marriage.date=Marriage Date
handicap.desc=Handicap Desc
is.handicap=Is Handicap
height=Height(in c.m.)
weight=Weight(in k.g.)
subCaste=SubCaste
caste=Caste
caste.code=Caste Code
caste.category=Caste Category
religion=Religion
religion.code=Religion code
catagory.code=Category code
catagory=Category
city.code=City Code
city=city
station.code=Station code
station=Station code
rec.medium.code=Rec Medium Code
rec.medium=Rec Medium
nation=Nationality
conf1=Ailments
conf2=Allergies
conf3=Diseases
conf4=Any Criminal Records
conf5=Description

passport.uidno=UID No
passport.name=Name as per passport 
passport.fathername=Father's name
passport.motherName=Mother's name
passport.issuefrom=Passport issue from
passport.dateOfIssue=Date of issue
langtype=Language
read=Read
write=Write
speak=Speak
mothertonuge=Mother Tongue
persDetail.langCode=Language Code
languageName=Language
