employee=Employee
qualname=Qualification
institute=Institute
university=University
dateofpass=Date of passing
percentage=Percentage
istechnical=Is Technical
qualification.code=Qualification code
