employee=Employee
photo=Photograph
upload.photo=Upload Photo
relation=Relation 
relation.code=Relation code
marstatus=Martial Status
se=Sex
email=Email
phone=Phone
bday=Birthday
profession=Profession
address=Address
identification=Identification
isAlive=Is Alive 
isdependent=Is Dependent
otherinform=Other Information
name=Name
employmentStatus=Employment Status