nominationfor=Nomination For
menbername=Family Member name 
member.code=Family Member code
nomifract1=Nomination Fraction
nomidate=Nomination Date
type=Type
fraction=Fraction
date=Date
witnessName = Witness Name
witnessAddress = Witness Address
deletebutton = Delete
nominationName=Nominee Name