contact= Contact Type
apply= Apply to all address types
address= Address
phone1= Phone No. 1
phone2= Phone No. 2
extension=Extension No.
city= City
fax.no= Fax No. 
state= State
mobile.no= Mobile No.
pincode= PinCode
email= Email ID
country= Country
emergency= Emergency
official= Official
local= Local
phone.no = Phone No.



