sno=Sr.No
user.name=User Name
password=Password
confirm.password=Confirm Password
active=Active
lblValidUpto = Valid Upto
lock.user=Lock User
password.strength=Password Strength
accessProfile=Access Profile
