award.date = Award Date
award.type = Award Category
award.description = Award Description
view.document = Upload Certificate
upload=Upload Photo
award.typecode=Award Category 
activeDashlet=Active In Dashlet
uploadPhoto=Upload Photo
award.code=Award Category Code
