leaveid=Leave Id
leavename=Leave Name
leave.management.year=Leave Management Year Starts From
max.leave.carried.forward=Maximum Leaves to be carried forward  
negativebalupto=Allow Advance Leaves (in days)
leavecredittype=Leave Credit Type
grantedminbal=Minimum leaves to apply (in days)
paid.unpaid=Paid/Unpaid Leaves
genderwiseleave=Gender Applicability
proof.required=Proof Required
applicable=Applicable
creditinterval=Credit Interval
carryforward=Carry Forward
encash=Encash
entitlement=Entitlement
maxavail=Maximum Avail Leaves In Month
maxbal=Maximum Leave Accumulation allowed  up to (in days)
minbal=Min Balance
encashformula=Encash Formula
hoildayexclude=Holiday Exclude
weeklyoffexclude=Weekly Off Exclude
cantcombine=These Leaves cannot be combined
leavepoolfrom=Leave Pull from
maxanualencash=Max Annual Encash Limit
zerobalapp=Zero Balance Applicable
advlevapp=Advance Leave Applicable
halflevapp=Half Leave Applicable
paidunlev=Paid/Unpaid Leaves
policycode=Policy Code
policyname=Policy Name
enable.penalty.unplane.unauthorized=Enable Penalty For Unplanned Leave Application 
enable.penalty.unauthorized=Enable Penalty For Unauthorized Leave  
days.penalty=day(s) penalty for 
leave.absent=day(s) absent
for.Leaves=For Leaves(in days)
applied.in.advance=To be applied in advance(in days)
penalty=Penalty(in Days)
is.encashable=Is Encashable
encashment.formula =Encashment Formula 
max.encashment.limit  =Max Encashment Limit<br>(in days) 
max.encashment.separation=Max Encashment at Seperation (in days)
leave.entitlement.for.existing.employee=Leave Entitlement for existing employee
leave.entitlement.for.new.employee=Leave Entitlement for new joining/probation employee
notice.period=Is allowed during notice period
leave.balance.notavailable=If leave balance not available then deduct 
unAuthorized.leave.adjust.in=Unauthorized leave adjust in
consider.joiningDate=Consider Joining Date
consider.confirmationDate=Consider Confirmation Date


intervalmonth=Interval Month
carryforwardmonth=Carry Forward Month
maxLeavesToApply=Maximum leaves to apply (in days)
