appname=Applicant Name
appdate=Application Date
stat=Status
levtype=Leave Type
availbal=Available Balance
fromdate=From Date
date=Date
todate=To Date
halfday=Half Day Apply
reasons=Reasons
appcomments=Applicant Comments
leaveid=Leave Code
closebal=Closing Balance
srnum=Sr No.
levdays=Leave Days
availbal=Available Balance
leavelist=Leave List
approverdtl=Approver Details
approverName=Approver Name
approverDate=Approved Date
appr.comments=Comments
sno=Sr.No.
employee.id=Employee Id
employee.name=Employee
employee.token = Employee Token
employee.code = Employee Code

approverComm=Approver Comments
expectedDeliverydate=Expected Delivery Date
selectReason=Select Leave Reason
fromTime=From Time
toTime=To Time

approver=Approver
keep=Keep Informed To
leave.reason=Leave Reason
if.leave.reason=If Other Reason
emp.comm=Employee Comments
half=Is Half Day
attach=Attach Proof
proof=Proof Attached
proof1=Proof
 
