application.details=Application Details
employee=Employee
designation=Designation
application.date=Application Date
status=Status
new.branch=New Branch
new.branch.code=New Branch Code
new.division=New Division
new.division.code=New Division Code
new.department.code=New Department Code
new.department=New Department
reliever.required=Reliever Required	
relieving.date=Relieving Date
reliever.name=Reliever Name
reason=Reason
approved.by=Approved By
approved.date=Approved Date
comments=Comments
status=Status
employee=Employee
transfer.code=Transfer Code
token.no.=Token No.
proposed.name=Proposed Name