brn.order = Branch wise 
dept.order=Department wise
desg.order=Designation wise
brndept=Branch wise and Department wise
nhold = On Hold
report.type = Report Type
cons.arrears = Consolidated Arrears
dob = Date Of Birth
bank = Bank
ac.no = Account No.
pan.no = Pan No.
join.date = Joining Date
gender = Gender
report.type = Report Type
month = Month
year = Year
department.id=Department ID
branch.id=Branch Id
designation.id=Designation Id
add.report= Select any/all of the following options to add in the report
grade= Salary Grade
cons.summary = Consolidated Summary
employer.ESIC = Employer contribution to ESIC
employer.PF = Employer contribution to PF
salary.grade= Salary Grade
reportOptions = Report Options
selectReportFilter = Select Filters
costcenter=Cost Center
subcostcenter=Sub Cost Center