ESIC.number=ESIC Number
passport.no=Passport No
pensionable=Pensionable
reimbursement.bank=Reimbursement Bank
reimburse.acNo =Reimbursement A/C No. 
salary.bank=Salary Bank
salary.acNo=Salary A/C No.
PAN.number=PAN Number
PF.number=PF Number
weight=Weight(in k.g.)
subCaste=SubCaste
caste=Caste
caste.category=Caste Category
religion=Religion
blood.group=Blood Group
micr.pension.code=Micr Pension Code
bank.name=Bank Name
bank.id=Bank Id
pension.account.no=Pension Account No
pension.bank=Pension Bank
gratuity.id =Gratuity Id 
accounting.category=Accounting Category
cost.center =Cost Center
sub.cost.center=Sub Cost Center
emp.epf=Employee Provident Fund
emp.gpf=GPF
emp.vpf=Voluntry Provident Fund
emp.pft=PF Trust
customer.refno=Customer Reference No.
salPay.mode=Pay Modes 
emp.overtime = Overtime
pfJoin.date = PF Join Date
override.pf.cal.parameter = Override System PF Calculation Parameter
cal.emp.pf = Calculate Employee PF On    
cal.comp.pf = Calculate Company PF On   
cal.pension.pf = Calculate Pension PF On   
bank.micr.code = MICR Code
branch.name = Branch Name
ifsc.code = IFSC Code    


emp.epf.appl=EPF Applicable
grat.id=Gratuatiy ID                    