shiftname = Shift Name
shiftcode = Shift Code
shiftstarttime = Shift Start Time
shiftendtime = Shift End Time
latereportingafter = Reporting time-will be marked late after
halfdayreportingafter = Reporting time- will be marked half day after
breakstart = Lunch Break Start Time
breakend = Lunch Break End Time
halfdayleave = Office leaving-will be marked half day if left before
earlyleave = Office leaving-will be marked early leaving if left before
workhours = Shift Working Hours
extraworkhours = Extra working hours starts from
nightflag = Shift Night Flag
allowpersonal = Allow Personal Time
personaltime = Free Personal Time of
hrsper = hrs per
adjperstime = Adjust late marks/half days against personal time

lbWeekDay = Day of Week
lbWeekDay1 = Day of Week

latemonitor = Enable late coming Monitoring
latemarks = Based on number of late marks
adjlatemarks = late marks adjusted against
days = days in 
latereporting = Based on hours of late reporting
latehourreg = Late hour regularization required
deductreglm = Deduct regularized late marks from
deductlatehrs = Deduct late hours in slabs of
deductnonreglm = Deduct non-regularized late marks from
lmadjextrawork = Adjust Extra work against Late marks
extraworkof = Extra work of
hrsrequiredlm = hrs required to adjust one late mark of the

halfdaymonitor = Enable Half-day Monitoring
halfdayreg = Half-day regularization required
deductreghd = Deduct regularized half-day from
deductnonreghd = Deduct non-regularized half-day from
hdadjextrawork = Half-days adjusted against Extra Work
hrsrequiredhd = hrs required to adjust one half-day of the

variweekoff = Variable Weekly Offs :
noofoff = No. of weekly offs per month
fixweekoff = Fixed Weekly Offs

markAbsentAfterThisTimeLabel =  Mark Absent after this time  
flexiTimeAllowed = IS Flexitime Allowed  
markFlexiLateAfterThisTimeLable = Mark Late if working hours less than  
markFlexiHalfDayAfterThisTimeLable = Mark Half Day if working hours less than 
markFlexiAbsentBeforeThisTimeLable= Mark Absent if working hours less than 

# OT Configuration BEGINS
otConfigDetails = OT Configuration Details
enableOtCalculationWorkflow = Enable OT Calculation Work flow
overtimeDurationCriteria = Select Overtime duration criteria 
actualHoursWorked = (Actual Hours Worked - Shift Hours)
actualOutTime = (Actual Out Time - Shift Out Time)
regularOtHourlyRateFormula = Regular OT Hourly Rate formula
weeklyOffHolidayotHourlyRateFormula = Weekly off/ holiday OT Hourly Rate formula
doubleOtHourlyRateFormula = Double OT Hourly Rate formula  
# OT Configuration ENDS