month = Month
year = Year
dob=Date Of Birth
branch=Branch
first.name=First Name
grade=Grade
trade=Trade
reporting.to=Reporting To
gender=Gender
division=Division
pay.bill=Pay Bill
middle.name=Middle Name
shift=Shift
department=Department
dol=Date of Leaving
doj=Date Of Joining
designation=Designation
employee.type=Employee Type
title=Title
employee.id=Employee Id
employee=Employee
last.name=Last Name
report.type=Report Type
bank.name=Bank Name
bank=Bank
bank.micrcode=Bank MICR Code
city=City
city.code=City Code
debit.code=Debit Code
debit.name=Debit Name
credit.code=Credit Code
credit.name=Credit Name
designation.code=Designation Code
division.code=Division Code
department.code=Department Code
branch.code=Branch Code
asset.type=Asset Type
profile=Profile
profile.code=Profile Code
intDate=Interview Date
intTime=Interview Time
prvIntFed=Previous Interview Feedback
vacn=No of Vacancies
marital.status=Marital Status
pay.mode=Pay Mode
type=Type
se=Sex
incrType=Increment Type
blood.group=Blood Group
is.active=Is Active
zone=zone
role=Pay Scale Name

PF.number=PF NO
PAN.number=PAN NO
payBill=Pay Bill



################################################################################

##############           COMMON LABELS FOR RECRUITMENT          ################

################################################################################
sr=Sr. No.
reqs.code=Requisition Title
position=Position
hiring.mgr=Hiring Manager
applied.by=Applied By
reqs.date=Requisition Date
required.date=Required By Date
current.ctc=Current CTC In Lacs
exp.ctc=Expected CTC In Lacs
view.cv=View CV
view.eval=View Candidate Evaluation
rec.name=Recruiter Name
cand.name=Candidate Name
job.name=Job Name
job.desc=Job Description
roles.res=Job Roles/Responsibilities
view.reqs=View Requisition
rec.comments=Comments
contact.no=Mobile No.
email.id=Email Id
marital.status=Marital Status
experience=Experience in Years
ctc=CTC In Lacs
offer.date=Offer Date
offered.ctc=Offered CTC In Lacs
joining.date=Joining Date
appointment.date=Appointment Date
gend=Gender
fDate=From Date
tDate=To Date
ser.no=Sr No.
serial.no=Sr.No
searchApply.filter=Search the records by applying filters
save.setting=Select Saved Report Criteria
setting.name=Save Report Criteria
view.screen=View On Screen
report.type=Report Type
export.all=Export All Pages

appr.name=Approver Name


selectFilter=Select appropriate filter option for report generation
selectSort=Select appropriate sorting option for report generation
selectCoumn=Select appropriate Column option for report generation
selectAdvanceFilter=Select appropriate advance filter option for report generation

currency.type = Currency Type


################################################################################

##############                    COMMON MESSAGES                  #############

################################################################################
save=Record saved successfully.
save.error=Error while saving the record.
update=Record updated successfully.
update.error=Error while updating the record. 
delete=Record deleted successfully.
forward= Appraisal forwarded successfully.
forward.error=Error while forwarding the appraisal.
del.error=Record cannot be deleted \n as they are associated with some other records.
multiple.del.error=One or more records cannot be deleted \n as they are associated with some other records.
move=Employee moved to group successfully.
move.error=Employee cannot be moved to group.
remove.employee=Employee removed from group successfully.
remove.employee.error=Employee cannot be removed.
no.data.display=There is no data to display.
duplicate=Duplicate record found.
confirm.delete=Do you really want to delete the record(s)?
confirm.remove=Do you really want to remove the record(s)?
career.progression=Career Progression
career.general.comments=General Comments
allow.general.comments=Allow General Comments


