=================Common=================
division.name = Division
division.info = *
branch.name = Branch
branch.info = *
department.name = Department
department.info = *
empId.name = Employee ID
empId.info = *
empName.name = Employee Name
empName.info = *
amount.name = Amount
amount.info = (in Rs.)
fromYear.name = From Year
fromYear.info = * (mm/dd/yyyy)
toYear.name = To Year
toYear.info = * (mm/dd/yyyy)
designation.name = Designation
designation.info= *
employeetype.name = Employee Type
employeetype.info =*

=================Perquisites=================
perqId.name = Perquisite Id
perqId.info = *
perqName.name = Perquisite Name
perqName.info = *
perqPeriod.name = Perquisite Period
perqPeriod.info = *

=================Investments=================
invstId.name = Investment Id
invstId.info = *
invstName.name = Investment Name
invstName.info = *
invstSection.name = Section
invstSection.info = *

=================Personal and Account Details=================
nationality.name = Nationality
nationality.info = 
bloodGroup.name = Blood Group
bloodGroup.info = 
religion.name = Religion
religion.info = 
casteCatg.name = Caste Category
casteCatg.info = 
caste.name = Caste
caste.info = 
subCaste.name = Sub Caste
subCaste.info = 
height.name = Height
height.info = In CM
weight.name = Weight
weight.info = In KG
isHandicap.name = Is Handicap
isHandicap.info = Yes/No
handicapDesc.name = Handicap Desc
handicapDesc.info = 
maritalStatus.name = Marital Status
maritalStatus.info = 
marriageDate.name = Marriage Date
marriageDate.info = (mm/dd/yyyy)
hobbies.name = Hobbies
hobbies.info = 
idMark.name = ID Mark
idMark.info = 
passportNo.name = Passport No
passportNo.info = 
passportExp.name = Passport Expiry Date
passportExp.info = (mm/dd/yyyy)
homeTown.name = HomeTown(City)
homeTown.info = 
EPFApplicability.name = EPF Applicabile
EPFApplicability.info = Yes/No
VPFApplicability.name = VPF Applicabile
VPFApplicability.info = Yes/No
GPFApplicability.name = GPF Applicabile
GPFApplicability.info = Yes/No
PFTrustApplicability.name = PF Trust Applicabile
PFTrustApplicability.info = Yes/No
PfNumber.name = PF Number
PfNumber.info = 
PanNumber.name = PAN Number
PanNumber.info = 
EsiNumber.name = ESIC Number
EsiNumber.info = 
gratuityNumber.name = Gratuity Id
gratuityNumber.info = 
salACNumber.name = Salary A/C No
salACNumber.info = 
salBankNumber.name = Salary Bank
salBankNumber.info = (MICR Code)
ReimbACNumber.name = Reimbursement A/C No
ReimbACNumber.info =
ReimbBankNumber.name = Reimbursement Bank
ReimbBankNumber.info = (MICR Code)
pensionACNumber.name = Pension A/C No
pensionACNumber.info = 
pensionBankNumber.name = Pension Bank
pensionBankNumber.info = (MICR Code)
pensionable.name = Pensionable
pensionable.info = Yes/No
paymode.name = Pay Mode
paymode.info =
accountCategory.name = Accounting Category
accountCategory.info = 
subCostCenter.name = Sub-Cost Center
subCostCenter.info = 
costCenter.name = Cost Center
costCenter.info =


=================Official Details=================

firstName.name=First Name
firstName.info=*
middleName.name=Middle Name
middleName.info=
lastName.name=Last Name
lastName.info=
employeeTitle.name=Employee Title
employeeTitle.info=
reportingto.name=Reporting To
reportingto.info=(Employee Id)
shift.name=Shift
shift.info=*
paybill.name=Pay Bill
paybill.info=
gender.name=Gender
gender.info=*
birthDate.name=Birth Date
birthDate.info=(mm/dd/yyyy)
grade.name=Grade
grade.info=
joiningDate.name=Joining Date
joiningDate.info=(mm/dd/yyyy) *
leaving.name=Leaving Date
leaving.info=(mm/dd/yyyy)
status.name=Status
status.info=
groupJoinDateCheck.name=Group Joining Date
groupJoinDateCheck.info=
dateofconfirm.name=Date Of Confirm
dateofconfirm.info=(mm/dd/yyyy)
 