voucher = /voucher/VoucherApprovalMaster_input.action
compensatoryoff = /attendance/CompOffApp_input.action
outdoorvisit = /attendance/OutdoorApproval_input.action
leave = /leaves/LeaveApproval_callstatus.action
leavecancellation = /leaves/LeaveApproval_callstatus.action
leaveencashment = /leaves/LeaveEncashApproval_callstatus.action
manpowerrequisition=/recruit/RequisitionApproval_input.action
candidatescreening=/recruit/CandidateScreeningApproval_input.action
suggestion = /setting/SuggestionApproval_input.action
transfer = /srd/TransferApproval_approve.action
asset = /asset/AssetApproval_input.action
assetassignment= /asset/AssetAssignment_input.action
conference = /conference/ConferenceApproval_input.action
purchase = /asset/PurchaseOrderApproval_input.action
purchaseinward = /asset/PurchaseInward_input.action
loan = /loan/LoanApproval_input.action
extraworkbenefits = /extraWorkBenefits/ExtraWorkApproval_callstatus.action

draftAlertMessage=<#EMP_NAME#> has drafted <#APPL_TYPE#> application. 
withdrawAlertMessage=<#EMP_NAME#> has withdrawn <#APPL_TYPE#> application.
applicationAlertMessage=<#MODULE#> application of <#EMPLOYEE_NAME#> has been <#STATUS#> by <#APPROVER_NAME#>.
applSubmissionalertMessage=<#MODULE#> application of <#EMPLOYEE#> has been submitted to <#APPROVER_NAME#> for approval.
acknowledgeAlertMessgae=Travel Claim application of <#EMPLOYEE#> has been submitted to <#APPROVER_NAME#> for acknowldgement.
disburseAlertMessgae=Travel Claim application of <#EMPLOYEE#> has been acknowledged by <#APPROVER_NAME#> and forwarded for disbursement.
approverdisburseAlertMessgae=Travel Claim application of <#EMPLOYEE#> has been approved by <#APPROVER_NAME#> and forwarded for disbursement.


voucher_new = /voucher/VoucherApprovalMaster_input.action
compensatoryoff_new = /attendance/CompOffApp_input.action
outdoorvisit_new = /attendance/OutdoorApproval_input.action
leave_new = /leaves/LeaveApplication_retriveForApproval.action
leavecancellation_new = /leaves/LeaveApplication_retriveForApproval.action
leaveencashment_new = /leaves/LeaveEncashApproval_callstatus.action
manpowerrequisition_new=/recruit/RequisitionApproval_input.action
candidatescreening_new=/recruit/CandidateScreeningApproval_input.action
suggestion_new = /setting/SuggestionApproval_input.action
transfer_new = /srd/TransferApproval_approve.action
asset_new = /asset/AssetEmployee_callByApprover.action
assetassignment_new= /asset/AssetAssignment_input.action
conference_new = /conference/ConferenceApproval_input.action
purchase_new = /asset/PurchaseOrderApproval_input.action
purchaseinward_new = /asset/PurchaseInward_input.action
loan_new = /loan/LoanApproval_input.action
extraworkbenefits_new = /extraWorkBenefits/ExtraWorkApproval_callstatus.action


approverReviewedForwardedAlertMessgae=<#MODULE#> application of <#EMPLOYEE#> has been <#STATUS#> by <#REVIEWER_NAME#> and forwarded for your Approval

closeAlertMessage=<#EMP_NAME#> has closed  <#REQ_TOKEN#>  application. 