HelloWorld.message=Struts is up and running ...
cadID=View Cadre ID 
cadName=Cadre Name 
cadDesc=Cadre Desc
cadAbbr=Cadre Abbr
cadPar=Cadre Parent ID

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;