HelloWorld.message=Struts is up and running ...
catgID=Category ID 
catgName=Category Name 
catgDesc=Category Desc
auth= Authority
authDate= Authority Date
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;