HelloWorld.message=Struts is up and running ...
cntrID=Center ID 
cntrName=Center Name 
cntrDesc=Center Desc
cntrDeptID=Center Department ID
auth= Authority
authDate= Authority Date
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;