HelloWorld.message=Struts is up and running ...
ctyID=City ID 
ctyName=City Name 
ctyClass=City Class
ctyAbbr=City Abbr
ctyPar=City Parent Code
ctyLev=City Level Code
auth=Authority (CE Order/DCE List)
authDate=Authority Date
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;