
dptID=Department ID 
dptName=Department Name 
dptDesc=Department Desc
dptDivCode=Department Divisional Code
dptAbbr=Department Abbr
dptPar=Department Parent Code
dptLev=Department Level 
auth=Authority (CE Order/DCE List)
authDate=Authority Date
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;