HelloWorld.message=Struts is up and running ...
dispID=View Discipline ID 
dispName=Discipline Name 
dispDesc=Discipline Desc
dispAbbr=Discipline Abbr
dispPar=Discipline Parent ID

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;