typID=Type ID 
typName=Type Name 
typAbbr=Type Abbr
auth=Authority (CE Order/DCE List)
authDate=Authority Date
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;