HelloWorld.message=Struts is up and running ...
rnkId=Rank Id 
rnkName=Rank Name
rnkAbbr=Rank Abbr
rnkParCode=Rank Parent Code
rnkHighCode=Rank Higher Code

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;