HelloWorld.message=Struts is up and running ...
mediumCode=Medium code
mediumName=Medium Name 


Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;