HelloWorld.message=Struts is up and running ...
relCode=Relation Code 
relName=Relation Name 


Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;