shftID		=Shfit ID
shftName	=Shift Name
shStrTime1	=Shift Start Time 1
shEndTime1	=Shift End Time 1
shStrTime2	=Shift Start Time 2
shEndTime2	=Shift End Time 2
shOtStrTime	=Shift OT Start Time
shWorHours	=Shift Work Hours
shNtFlag 	=Shift Night Flag
shBrFlag	=Shift Break Flag
shstrTime	=Shift Start Time
shEndTime	=Shift End Time
shOthTime	=Shift Other Time