imagePath=beach
backgroundColor=#d9c6b0
thoughtColor=#d9c6b0
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#fff2d0
buttonBackground=#edddc0
buttonBorder=#b19a8d
inputBorder=#edddc0
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#b19a8d
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#ffffff
formBgBorder=#edddc0
tdBottomBorder=#edddc0
formThBorder=#edddc0
dashHeader=#000000
headerHeight=120