imagePath=cartoon
backgroundColor= #A8C9DC
thoughtColor=#7d96c3
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#6692AC
buttonBackground=#D5E4EE
buttonBorder=#6692AC
inputBorder=#6692AC
aLink=#14425D
aHover=#A50F28
aActive=#14425D
aVisited=#14425D
aSelected=#14425D
tabALink=#000000
tabAHover=#375566
tabAOn=#FFFFFF
formBgBorder=#3D93DA
tdBottomBorder=#D8EDFA
formThBorder=#6692AC
dashHeader=#FFFFFF
headerHeight=120