imagePath=china
backgroundColor=#85b6c0
thoughtColor=#85b6c0
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#e1edf0
buttonBackground=#cbe0e4
buttonBorder=#578791
inputBorder=#85b6c0
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#85b6c0
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#000000
formBgBorder=#578791
tdBottomBorder=#85b6c0
formThBorder=#85b6c0
dashHeader=#000000
headerHeight=120