imagePath=corp
backgroundColor=#EEEEEE
thoughtColor=#ffffff
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#8A8A8A
buttonBackground=#E6E6E6
buttonBorder=#A3A3A3
inputBorder=#A3A3A3
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#3D93DA
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#FFFFFF
formBgBorder=#A3A3A3
tdBottomBorder=#D8EDFA
formThBorder=#6692AC
dashHeader=#FFFFFF
headerHeight=120