imagePath=dhanteras
backgroundColor=#faa32f
thoughtColor=#9e751e
thoughtFont=#614407
bottomFont=#ffffff
formStripColor=#ebe7c4
buttonBackground=#f8fae3
buttonBorder=#ebe7c4
inputBorder=#a7780e
aLink=#000000
aHover=#946b10
aActive=#000000
aVisited=#000000
aSelected=#946b10
tabALink=#614407
tabAHover=#ffffff
tabAOn=#ffffff
formBgBorder=#f80090b
tdBottomBorder=#ebe7c4
formThBorder=#ebe7c4
dashHeader=#614407
headerHeight=120