imagePath=diwali1
backgroundColor=#80090b
thoughtColor=#217ba8
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#2477a3
buttonBackground=#daf0fc
buttonBorder=#AADDF9
inputBorder=#AADDF9
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#80090b
tabALink=#ffffff
tabAHover=#ffffff
tabAOn=#ffffff
formBgBorder=#f80090b
tdBottomBorder=#daf0fc
formThBorder=#80090b
dashHeader=#ffffff
headerHeight=120