imagePath=diwali
backgroundColor=#ece29e
thoughtColor=#ffba00
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#ffba00
buttonBackground=#fffbef
buttonBorder=#ffba00
inputBorder=#ffba00
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#ffba00
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#000000
formBgBorder=#ffba00
tdBottomBorder=#ffba00
formThBorder=#ffba00
dashHeader=#000000
headerHeight=120