imagePath=drop
backgroundColor=#587db8
thoughtColor=#ffffff
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#e1e8f3
buttonBackground=#e1e8f3
buttonBorder=#4e77b7
inputBorder=#e1e8f3
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#4e77b7
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#ffffff
formBgBorder=#4e77b7
tdBottomBorder=#4e77b7
formThBorder=#4e77b7
dashHeader=#000000
headerHeight=120