imagePath=dussehra
backgroundColor=#7b1511
thoughtColor=#e18604
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#e18604
buttonBackground=#fdf4e1
buttonBorder=#e18604
inputBorder=#e18604
aLink=#000000
aHover=#ffa800
aActive=#000000
aVisited=#000000
aSelected=#ffa800
tabALink=#000000
tabAHover=#7b1511
tabAOn=#000000
formBgBorder=#e18604
tdBottomBorder=#e18604
formThBorder=#e18604
dashHeader=#000000
headerHeight=120