imagePath=globe
backgroundColor=#FFFFF
thoughtColor=#0D77D0
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#56A2DF
buttonBackground=#DCEFFA
buttonBorder=#6BADE2
inputBorder=#6BADE2
aLink=#0E61A5
aHover=#A50F28
aActive=#0E61A5
aVisited=#0E61A5
aSelected=#3D93DA
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#FFFFFF
formBgBorder=#6BADE2
tdBottomBorder=#D8EDFA
formThBorder=#6692AC
dashHeader=#FFFFFF
mouseOverTD=#E6E6E6
headerHeight=120