imagePath=hawaii
backgroundColor=#04114d
thoughtColor=#e2c99c
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#ece6e3
buttonBackground=#ece6e3
buttonBorder=#806255
inputBorder=#ece6e3
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#806255
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#ffffff
formBgBorder=#af9c93
tdBottomBorder=#ede7e4
formThBorder=#af9c93
dashHeader=#000000
headerHeight=120