imagePath=holi
backgroundColor=#ffffff
thoughtColor=#ff4900
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#ff4900
buttonBackground=#ffffff
buttonBorder=#ff4900
inputBorder=#ff4900
aLink=#000000
aHover=#A50F28
aActive=#ffffff
aVisited=#000000
aSelected=#ff4900
tabALink=#ffffff
tabAHover=#ffffff
tabAOn=#ffffff
formBgBorder=#ff4900
tdBottomBorder=#ff4900
formThBorder=#6692AC
dashHeader=#ffffff
headerHeight=120