imagePath=horror
backgroundColor=#2a0100
thoughtColor=#faf3e1
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#faf3e1
buttonBackground=#faf3e1
buttonBorder=#2a0100
inputBorder=#faf3e1
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#2a0100
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#ffffff
formBgBorder=#2a0100
tdBottomBorder=#faf3e1
formThBorder=#faf3e1
dashHeader=#000000
headerHeight=120