imagePath=jigsaw
backgroundColor=#91BB35
thoughtColor=#5B810A
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#E6F9BF
buttonBackground=#F3FCE2
buttonBorder=#78AC0D
inputBorder=#78AC0D
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#91BB35
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#ffffff
formBgBorder=#5B810A
tdBottomBorder=#D8EDFA
formThBorder=#6692AC
dashHeader=#000000
headerHeight=120