imagePath=love
backgroundColor=#ffffff
thoughtColor=#cccccc
thoughtFont=#000000
bottomFont=#000000
formStripColor=#cccccc
buttonBackground=#ffffff
buttonBorder=#cccccc
inputBorder=#cccccc
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#bf5817
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#000000
formBgBorder=#cccccc
tdBottomBorder=#cccccc
formThBorder=#cccccc
dashHeader=#000000
headerHeight=120