imagePath=merrychristmas
backgroundColor=#82bcf5
thoughtColor=#82bcf5
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#e1eaf9
buttonBackground=#d6eafd
buttonBorder=#bad8f6
inputBorder=#bad8f6
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#81b5e8
tabALink=#000000
tabAHover=#000000
tabAOn=#000000
formBgBorder=#82bcf5
tdBottomBorder=#D8EDFA
formThBorder=#82bcf5
dashHeader=#000000
headerHeight=120