imagePath=newYear
backgroundColor=#e4bf45
thoughtColor=#82bcf5
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#8d0100
buttonBackground=#e4fbfe
buttonBorder=#9adde4
inputBorder=#9adde4
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#81b5e8
tabALink=#ffffff
tabAHover=#ffffff
tabAOn=#ffffff
formBgBorder=#f0dedc
tdBottomBorder=#D8EDFA
formThBorder=#9adde4
dashHeader=#ffffff
headerHeight=120