imagePath=peoplePower
backgroundColor=#C3CEE5
thoughtColor=#0D77D0
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#617EBA
buttonBackground=#ECF0F8
buttonBorder=#AFBFE1
inputBorder=#AFBFE1
aLink=#4668B0
aHover=#DE6D12
aActive=#0E61A5
aVisited=#0E61A5
aSelected=#EF8E40
tabALink=#000000
tabAHover=#DE6D12
tabAOn=#FFFFFF
formBgBorder=#AFBFE1
tdBottomBorder=#F5D3A9
formThBorder=#6692AC
dashHeader=#FFFFFF
mouseOverTD=#E6E6E6
headerHeight=90