imagePath=sagarkinare
backgroundColor=#dc9e66
thoughtColor=#b39988
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#ede9e7
buttonBackground=#ede9e7
buttonBorder=#c5bdb1
inputBorder=#ede9e7
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#a36842
tabALink=#000000
tabAHover=#4a240c
tabAOn=#000000
formBgBorder=#c5bdb1
tdBottomBorder=#ede9e7
formThBorder=#ede9e7
dashHeader=#000000
headerHeight=120