imagePath=sheep
backgroundColor=#eff8ff
thoughtColor=#768ca3
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#768ca3
buttonBackground=#dfe4e9
buttonBorder=#768ca3
inputBorder=#768ca3
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#768ca3
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#000000
formBgBorder=#768ca3
tdBottomBorder=#768ca3
formThBorder=#768ca3
dashHeader=#000000
headerHeight=120