imagePath=solitude
backgroundColor=#7cc3e1
thoughtColor=#85b6c0
thoughtFont=#000000
bottomFont=#ffffff
formStripColor=#e1edf0
buttonBackground=#dbf2fb
buttonBorder=#7cc3e1
inputBorder=#7cc3e1
aLink=#000000
aHover=#A50F28
aActive=#000000
aVisited=#000000
aSelected=#7cc3e1
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#000000
formBgBorder=#7cc3e1
tdBottomBorder=#85b6c0
formThBorder=#7cc3e1
dashHeader=#000000
headerHeight=120