imagePath=strategy
backgroundColor=#58ACE8
thoughtColor=#ffffff
thoughtFont=#ffffff
bottomFont=#ffffff
formStripColor=#D8EDFA
buttonBackground=#DCEFFA
buttonBorder=#6BADE2
inputBorder=#6BADE2
aLink=#0E61A5
aHover=#A50F28
aActive=#0E61A5
aVisited=#0E61A5
aSelected=#3D93DA
tabALink=#000000
tabAHover=#2C4D5F
tabAOn=#FFFFFF
formBgBorder=#6BADE2
tdBottomBorder=#D8EDFA
formThBorder=#6692AC
dashHeader=#FFFFFF
headerHeight=120