employeeId				=	Employee Id
employeeName			=	Employee Name
department				=	Department
trade					=	Trade
center					=	Center
rank					=	Rank
bloodGroup				=	Blood Group
maritalStatus			=	Marital Status
religion				=	Religion
castName				=	Cast Name
castCategory			=	Cast Category
subCast					=	Sub cast
handicapPercentage		=	Handicap Percentage
handicapDesc			=	Handicap Description
nationality				=	Nationality
height					=	Height
weight					=	Weight
markId					=	Mark ID
homeTown				=	Home Town
marriageDate			=	Marriage Date	
hobbies					=	Hobbies
photo					=	Photo
iCard					=	Identity Card
iCardStatus				=	Identity Card Status
placeOfIssue			=	Place of Issue
shoeSize				=	Shoe Size
overallSize				=	Overall Size
nearestRlwyStn			=	Nearest Railway Station
localRlxyStn			=	Local Railway Station
employeeServiceNo		=	Employee Service No
recruitmentMedium		=	Recruitment Medium