HelloWorld.message=Struts is up and running ...
bonusCode=Bonus Code
bonusType=Bonus Type
bonDaysDec= Bonus Days Declared
bonPrdFrom=Bonus Period From
bonPrdTo=Bonus Period To
bonEmpType= Bonus Employee Type

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;