HelloWorld.message=Struts is up and running ...
ccaCode=CCA Code
equiSalFrom= Equivalent Salary from
equiSalTo=Equivalent  Salary to
ccaAmt=CCA amount

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;