HelloWorld.message=Struts is up and running ...
creditCode=Credit Code
creditName=Credit Name
creditAbbr=Credit Abbr
creditmaxcap=Credit Maxcap
cadPar=Cadre Parent ID

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;