HelloWorld.message=Struts is up and running ...
daCode=DA Code
daRate= DA rate
daEffDate=DA effect date


Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;