HelloWorld.message=Struts is up and running ...
debitCode=Credit Code
debitName=Credit Name
debitAbbr=Credit Abbr
debitmaxcap=Credit Maxcap


Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;