HelloWorld.message=Struts is up and running ...
empId=Employee Id
empCredit=Employee Credit Code
empName=Employee Name
empAmount=Employee Amount
empDepart=Employee Department
empCenter=Employee Center
empTrade=Employee Trade
empRank=Employee Rank

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;