HelloWorld.message=Struts is up and running ...
frmDate=From Date 
toDate=To Date
typeCode=Sort by Employee Type
centerNo=Sort by center No
paybill=PayBill Group
rptTyp=Report Type

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;