HelloWorld.message=Struts is up and running ...
Month=Month
Year=Year
typeCode=Sort by Employee Type
centerNo=Sort by center No
rptTyp=Report Type

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;