HelloWorld.message=Struts is up and running ...
otId=OT Id
employeeType= Employee Type
normalCalSingle=Normal calculation single
normalCalDouble=Normal calculation double
maximumCap=Maximum cap
otPolicy=Round of policy
minimumFloor=Minimum floor
holiCalSingle=Holiday calculation single
holiCalDouble=Holiday calculation double

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;