HelloWorld.message=Struts is up and running ...
invCode=Investment Code
invName=Bonus Type
invLimit1= Investment Limit1
invLimit2= Investment Limit2
invOrder= Investment Order
invChapter= Investment Chapter
invSection=Investment Section
invType=Investment Type

Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;