<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>  ...:: Reg ::...</title>
<style type="text/css">
<!--
.mai-img {
  background-image: url(images/main_img.gif);
  background-repeat:no-repeat;
}
.middtext {
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#565759;
 font-weight:bold;
 line-height:18px;
 padding-left: 45px;
}
.middtext a{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#4b72c0;
 font-weight:bold;
 line-height:18px;
}
.middtext a:hover{
 font-family:Arial, Helvetica, sans-serif;
 font-size:12px;
 color:#4b72c0;
 font-weight:bold;
 line-height:18px;
 text-decoration:none;
}
-->
</style>
</head>

<body>
<table width="760" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="360" valign="top" class="mai-img"><table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="145">&nbsp;</td>
      </tr>
      <tr>
        <td class="middtext">No registration with the given name found. <br />
          Please contact  <a href="http://www.hrwork.in/index.html" target="_blank">www.hrwork.in</a> <br />
          for service registration.</td>
      </tr>
      <tr>
        <td height="115">&nbsp;</td>
      </tr>
      <tr>
        <td height="20" class="middtext"><a href="http://www.hrwork.in/index.html" target="_blank"><img src="images/trans.gif" width="94" height="12" hspace="40" border="0" /></a></td>
      </tr>
    </table></td>
  </tr>
</table>
</body>
</html>
