


leaveCode				=	Leave Code
empCode					=	Employee Code
empName					=	Employee Name
department				=	Department
centerNo				=	Center No.	
applicationdate			=	Application Date
leaveFromDate			=	Leave From
leaveToDate				=	Leave To
leaveExtension			=	Leave Extension
leaveTotalDays			=	Leave Total Days
comments				=	Comments
contact_details			=	Contact Details
status					=	Status
applicationPendingWith	=	Appliation Pending With
cancellationDetail		=	Cancellation Detail
joiningDate				=	Joining Date
reliever				=	Reliever
relieverName			=	RelieverName
prefix					=	Prefix
suffix					=	Suffix
medicalCert				=	Medical Certification

levEmp					=	Employee ID
levTotal				=	Total Leaves	
levTaken				=	Leaves Taken
levBal					=	Leave Balance



