HelloWorld.message=Struts is up and running ...
levCode=Leave Code from properties
levName=Leave Name from properties
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;
