HelloWorld.message=Struts is up and running ...
epId=Emp Id
leavName= Leave Type
opBal=Opening Balance
clBal=Closing Balance
Missing.message=This feature is under construction. Please try again in the next interation.
null=this is null;
